POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=udagram99
POSTGRES_DB=postgres
POSTGRES_HOST=fatou-monolith.carp26grirlt.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1c
AWS_PROFILE=default
AWS_BUCKET=fatou-bucketrefactory-dev
JWT_SECRET=hello
URL=http://localhost:8100